<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
     <!-- HEADER-->
     <header>
        <div class="header">
            <button id="view_scores">View High Scores</button>
            <h1 id="countdown">Timer: 00:00</h1>
        </div>
    </header>

    <!-- MAIN-->
    <main>
        <div  class="main_box">
            <section>
                <section class="inside_box">
                    <div>
                        <section id="quiz-explain">
                        <h2>Coding Quiz Challenge</h2>
                        <p>You have 50 seconds to answer 5 questions.</p>
                        <p>Each wrong answer will penalize you 10 seconds!</p>
                    </section>
                        <nav id="question-nav1">
                            <p id="Question">Inside which HTML element do we put the JavaScript?</p>
                            <ol id="answers" type="1">
                                <li id="Answer1"><button>scripting</button></li>
                                <li id="Answer2"><button>javascript?</button></li>
                                <li id="Answer3"><button>script</button></li>
                                <li id="Answer4"><button>js</button></li>
                            </ul>
                        </nav>
                    </div>
                </section>
                <div class="box-button">
                    <button id="start" class="btn">Start Quiz</button>
                  </div>
            </section>
        </div>
    </main>
    
<script src="./assets/script.js"></script>
</body>
</html>